level4/lib/rpc/level4.proto

syntax = "proto3";

package level4.rpc;

import "elixirpb.proto";

option (elixirpb.file).module_prefix = "Level4.RPC.Server";

//////////////////////////////////////////////////////////////////////////////
// the service

service Control {
  rpc StartMarket (StartMarketRequest) returns (StopMarketReply);
  rpc StopMarket (StopMarketRequest) returns (StopMarketReply);
  rpc ListNodes (ListNodesRequest) returns (ListNodesReply);
  rpc ListActiveMarkets (ListMarketsRequest) returns (ListMarketsReply);
  rpc IsMarketOnline (MarketOnlineRequest) returns (MarketOnlineReply);
}

//////////////////////////////////////////////////////////////////////////////
// types

message Node {
  string name = 1;
  int64 active_market_count = 2;
  int64 max_active_markets = 3;
}

message Market {
  int64 id = 1;
  string base_symbol = 2;
  string quote_symbol = 3;
  string exchange_name = 4;
  string type = 5;
}

//////////////////////////////////////////////////////////////////////////////
// requests

message StartMarketRequest {
  Market market = 1;
}

message StopMarketRequest {
  Market market = 1;
}

message MarketOnlineRequest {
  Market market = 1;
}

message ListMarketsRequest {}

message ListNodesRequest {}

//////////////////////////////////////////////////////////////////////////////
// replies

message StartMarketReply {
  Market market = 1;
  Node node = 2;
}

message StopMarketReply {
  Market market = 1;
  Node node = 2;
}

message MarketOnlineReply {
  bool is_online = 1;
}

message ListMarketsReply {
  repeated Market markets = 1;
}

message ListNodesReply {
  repeated Node nodes = 1;
}

//////////////////////////////////////////////////////////////////////////////
